- name: Clone repos
  git:
    repo: git@github.com:borkweb/bitbar-scripts.git
    dest: "{{dotfiles_user_home}}/git/bitbar-scripts"
    accept_hostkey: yes
    key_file: "{{dotfiles_user_home}}/.ssh/id_rsa"

- name: Clone powerline fonts
  git:
    repo: https://github.com/Lokaltog/powerline-fonts.git
    dest: "{{dotfiles_user_home}}/git/powerline-fonts"
    accept_hostkey: yes
    key_file: "{{dotfiles_user_home}}/.ssh/id_rsa"

- name: Clone square one
  git:
    repo: https://github.com/moderntribe/square-one.git
    dest: "{{dotfiles_user_home}}/git/square-one"
    accept_hostkey: yes
    key_file: "{{dotfiles_user_home}}/.ssh/id_rsa"

- name: Clone product utils
  git:
    repo: https://github.com/moderntribe/tribe-product-utils.git
    dest: "{{dotfiles_user_home}}/git/tribe-product-utils"
    accept_hostkey: yes
    key_file: "{{dotfiles_user_home}}/.ssh/id_rsa"

- name: Clone jenkins scripts
  git:
    repo: https://github.com/moderntribe/tribe-jenkins-scripts.git
    dest: "{{dotfiles_user_home}}/git/tribe-jenkins-scripts"
    accept_hostkey: yes
    key_file: "{{dotfiles_user_home}}/.ssh/id_rsa"